<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/star-rating.js" type="text/javascript"></script>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <title>Cheneo| Lease a Space To Host Your Event</title>
</head>

<body>
    <div class="navigation"> <img src="assets/logos/cheneoLogo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.formstack.com/admin/signup?referring_type=s-temp-signup-registration&template_id=2393114">Sign In</a></li>
            </ul>
        </nav>
    </div>
    <div class="page">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_1.jpg" alt="..."> </a>
                <p>Changi Business Park </p>
            </div>
            <!--second top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_2.jpg" alt="..."> </a>
                <p>CleanTech Park</p>
            </div>
            <!--third top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_3.jpg" alt="..."> </a>
                <p>Henderson Industrial Park</p>
            </div>
            <!--fourth top small thumbnail    -->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_4.jpg" alt="..."> </a>
                <p>International Business Park</p>
            </div>
        </div>
        <!--first top small thumbnail-->
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_6.jpg" alt="..."> </a>
                <p>Keppel Distripark</p>
            </div>
            <!--second top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_7.jpg" alt="..."> </a>
                <p>Kranji Industrial Estate</p>
            </div>
            <!--third top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_8.jpg" alt="..."> </a>
                <p>Loyang Agrotechnology Park</p>
            </div>
            <!--fourth top small thumbnail    -->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_9.jpg" alt="..."> </a>
                <p>Loyang Industrial Estate</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_10.jpg" alt="..."> </a>
                <p>Mandai Agrotechnology Park</p>
            </div>
            <!--second top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_11.jpg" alt="..."> </a>
                <p>Woodlands East Industrial Estate</p>
            </div>
            <!--third top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_12.jpg" alt="..."> </a>
                <p>PRIME Business Park</p>
            </div>
            <!--fourth top small thumbnail    -->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_13.jpg" alt="..."> </a>
                <p>Smart City</p>
            </div>
        </div>
        <!--first middle small thumbnail-->
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_14.jpg" alt="..."> </a>
                <p>Sylvia Park</p>
            </div>
            <!--second middle small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img class="tall" src="assets/business/office_15.jpg" alt="..."> </a>
                <p>Pride Park </p>
            </div>
            <!--third middle small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/Office_16.jpg" alt="..."> </a>
                <p>Stockley Park</p>
            </div>
            <!--fourth middle small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_18.jpg" alt="..."> </a>
                <p>Pera Business Park</p>
            </div> ... </div>
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_19.jpg" alt="..."> </a>
                <p>Alexandra Distripark</p>
            </div>
            <!--second top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_20.jpg" alt="..."> </a>
                <p>Business Park Sofia</p>
            </div>
            <!--third top small thumbnail-->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_21.jpg" alt="..."> </a>
                <p>Cyberport</p>
            </div>
            <!--fourth top small thumbnail    -->
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail"> <img src="assets/business/office_22.jpg" alt="..."> </a>
                <p>Technopolis Park</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>